15:59:06  [Pipeline] { (Build)
15:59:06  [Pipeline] script
15:59:06  [Pipeline] {
15:59:06  [Pipeline] findFiles
15:59:06  [Pipeline] }
15:59:06  [Pipeline] // script
15:59:06  [Pipeline] }
15:59:06  [Pipeline] // stage
15:59:06  [Pipeline] }
15:59:06  [Pipeline] // withEnv
15:59:06  [Pipeline] }
15:59:06  [Pipeline] // node
15:59:06  [Pipeline] End of Pipeline
15:59:06  Also:   hudson.remoting.Channel$CallSiteStackTrace: Remote call to JNLP4-connect connection from c0043899.prod.cloud.fedex.com/10.236.192.230:49220
15:59:06  		at hudson.remoting.Channel.attachCallSiteStackTrace(Channel.java:1784)
15:59:06  		at hudson.remoting.UserRequest$ExceptionResponse.retrieve(UserRequest.java:356)
15:59:06  		at hudson.remoting.Channel.call(Channel.java:1000)
15:59:06  		at hudson.FilePath.act(FilePath.java:1194)
15:59:06  		at hudson.FilePath.act(FilePath.java:1183)
15:59:06  		at hudson.FilePath.list(FilePath.java:2133)
15:59:06  		at hudson.FilePath.list(FilePath.java:2116)
15:59:06  		at org.jenkinsci.plugins.pipeline.utility.steps.fs.FindFilesStepExecution.run(FindFilesStepExecution.java:61)
15:59:06  		at org.jenkinsci.plugins.pipeline.utility.steps.fs.FindFilesStepExecution.run(FindFilesStepExecution.java:42)
15:59:06  		at org.jenkinsci.plugins.workflow.steps.SynchronousNonBlockingStepExecution.lambda$start$0(SynchronousNonBlockingStepExecution.java:47)
15:59:06  		at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
15:59:06  		at java.util.concurrent.FutureTask.run(FutureTask.java:266)
15:59:06  		at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
15:59:06  		at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
15:59:06  		at java.lang.Thread.run(Thread.java:750)
15:59:06  java.io.IOException: Expecting Ant GLOB pattern, but saw 'E:/tools/**/*MSBuild.exe'. See https://ant.apache.org/manual/Types/fileset.html for syntax
15:59:06  	at hudson.FilePath.glob(FilePath.java:2170)
15:59:06  	at hudson.FilePath.access$2700(FilePath.java:212)
15:59:06  	at hudson.FilePath$ListGlob.invoke(FilePath.java:2151)
15:59:06  	at hudson.FilePath$ListGlob.invoke(FilePath.java:2136)
15:59:06  	at hudson.FilePath$FileCallableWrapper.call(FilePath.java:3502)
15:59:06  	at hudson.remoting.UserRequest.perform(UserRequest.java:211)
15:59:06  	at hudson.remoting.UserRequest.perform(UserRequest.java:54)
15:59:06  	at hudson.remoting.Request$2.run(Request.java:376)
15:59:06  	at hudson.remoting.InterceptingExecutorService.lambda$wrap$0(InterceptingExecutorService.java:78)
15:59:06  	at java.util.concurrent.FutureTask.run(Unknown Source)
15:59:06  	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
15:59:06  	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
15:59:06  	at hudson.remoting.Engine$1.lambda$newThread$0(Engine.java:126)
15:59:06  	at java.lang.Thread.run(Unknown Source)
15:59:06  Policies were not applied to this pipeline
15:59:06  Finished: FAILURE
